DB_URL=postgresql+asyncpg://dan:hRlHsuUI77HNkmM19WpIJUwZwxgjSrdG@dpg-d2s6c9ggjchc73dte7ag-a.ohio-postgres.render.com:5432/resume_db_1tb8

JWT_PRIVATE_KEY_PATH=/path/to/private/key
JWT_PUBLIC_KEY_PATH=/path/to/public/key
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
